C:\Ирина\GB\Программирование С#\homework8\Task003\obj\Debug\net6.0\Task003.csproj.AssemblyReference.cache
C:\Ирина\GB\Программирование С#\homework8\Task003\obj\Debug\net6.0\Task003.GeneratedMSBuildEditorConfig.editorconfig
C:\Ирина\GB\Программирование С#\homework8\Task003\obj\Debug\net6.0\Task003.AssemblyInfoInputs.cache
C:\Ирина\GB\Программирование С#\homework8\Task003\obj\Debug\net6.0\Task003.AssemblyInfo.cs
C:\Ирина\GB\Программирование С#\homework8\Task003\obj\Debug\net6.0\Task003.csproj.CoreCompileInputs.cache
C:\Ирина\GB\Программирование С#\homework8\Task003\bin\Debug\net6.0\Task003.exe
C:\Ирина\GB\Программирование С#\homework8\Task003\bin\Debug\net6.0\Task003.deps.json
C:\Ирина\GB\Программирование С#\homework8\Task003\bin\Debug\net6.0\Task003.runtimeconfig.json
C:\Ирина\GB\Программирование С#\homework8\Task003\bin\Debug\net6.0\Task003.dll
C:\Ирина\GB\Программирование С#\homework8\Task003\bin\Debug\net6.0\Task003.pdb
C:\Ирина\GB\Программирование С#\homework8\Task003\obj\Debug\net6.0\Task003.dll
C:\Ирина\GB\Программирование С#\homework8\Task003\obj\Debug\net6.0\refint\Task003.dll
C:\Ирина\GB\Программирование С#\homework8\Task003\obj\Debug\net6.0\Task003.pdb
C:\Ирина\GB\Программирование С#\homework8\Task003\obj\Debug\net6.0\Task003.genruntimeconfig.cache
C:\Ирина\GB\Программирование С#\homework8\Task003\obj\Debug\net6.0\ref\Task003.dll
