C:\Ирина\GB\Программирование С#\homework8\Task001\bin\Debug\net6.0\Task001.exe
C:\Ирина\GB\Программирование С#\homework8\Task001\bin\Debug\net6.0\Task001.deps.json
C:\Ирина\GB\Программирование С#\homework8\Task001\bin\Debug\net6.0\Task001.runtimeconfig.json
C:\Ирина\GB\Программирование С#\homework8\Task001\bin\Debug\net6.0\Task001.dll
C:\Ирина\GB\Программирование С#\homework8\Task001\bin\Debug\net6.0\Task001.pdb
C:\Ирина\GB\Программирование С#\homework8\Task001\obj\Debug\net6.0\Task001.csproj.AssemblyReference.cache
C:\Ирина\GB\Программирование С#\homework8\Task001\obj\Debug\net6.0\Task001.GeneratedMSBuildEditorConfig.editorconfig
C:\Ирина\GB\Программирование С#\homework8\Task001\obj\Debug\net6.0\Task001.AssemblyInfoInputs.cache
C:\Ирина\GB\Программирование С#\homework8\Task001\obj\Debug\net6.0\Task001.AssemblyInfo.cs
C:\Ирина\GB\Программирование С#\homework8\Task001\obj\Debug\net6.0\Task001.csproj.CoreCompileInputs.cache
C:\Ирина\GB\Программирование С#\homework8\Task001\obj\Debug\net6.0\Task001.dll
C:\Ирина\GB\Программирование С#\homework8\Task001\obj\Debug\net6.0\refint\Task001.dll
C:\Ирина\GB\Программирование С#\homework8\Task001\obj\Debug\net6.0\Task001.pdb
C:\Ирина\GB\Программирование С#\homework8\Task001\obj\Debug\net6.0\Task001.genruntimeconfig.cache
C:\Ирина\GB\Программирование С#\homework8\Task001\obj\Debug\net6.0\ref\Task001.dll
