C:\Ирина\GB\Программирование С#\homework8\Task004\obj\Debug\net6.0\Task004.csproj.AssemblyReference.cache
C:\Ирина\GB\Программирование С#\homework8\Task004\obj\Debug\net6.0\Task004.GeneratedMSBuildEditorConfig.editorconfig
C:\Ирина\GB\Программирование С#\homework8\Task004\obj\Debug\net6.0\Task004.AssemblyInfoInputs.cache
C:\Ирина\GB\Программирование С#\homework8\Task004\obj\Debug\net6.0\Task004.AssemblyInfo.cs
C:\Ирина\GB\Программирование С#\homework8\Task004\obj\Debug\net6.0\Task004.csproj.CoreCompileInputs.cache
C:\Ирина\GB\Программирование С#\homework8\Task004\bin\Debug\net6.0\Task004.exe
C:\Ирина\GB\Программирование С#\homework8\Task004\bin\Debug\net6.0\Task004.deps.json
C:\Ирина\GB\Программирование С#\homework8\Task004\bin\Debug\net6.0\Task004.runtimeconfig.json
C:\Ирина\GB\Программирование С#\homework8\Task004\bin\Debug\net6.0\Task004.dll
C:\Ирина\GB\Программирование С#\homework8\Task004\bin\Debug\net6.0\Task004.pdb
C:\Ирина\GB\Программирование С#\homework8\Task004\obj\Debug\net6.0\Task004.dll
C:\Ирина\GB\Программирование С#\homework8\Task004\obj\Debug\net6.0\refint\Task004.dll
C:\Ирина\GB\Программирование С#\homework8\Task004\obj\Debug\net6.0\Task004.pdb
C:\Ирина\GB\Программирование С#\homework8\Task004\obj\Debug\net6.0\Task004.genruntimeconfig.cache
C:\Ирина\GB\Программирование С#\homework8\Task004\obj\Debug\net6.0\ref\Task004.dll
